{
  "name": "city-quest-mobile",
  "version": "0.8.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "node ../scripts/build-mobile.mjs",
    "sync": "npm run build && cap sync",
    "android": "cap open android",
    "ios": "cap open ios",
    "release:check": "node scripts/verify-release.mjs",
    "release:prepare": "npm run sync && npm run release:check"
  },
  "dependencies": {
    "@capacitor/android": "8.5.2",
    "@capacitor/app": "8.1.1",
    "@capacitor/browser": "8.0.4",
    "@capacitor/core": "8.5.2",
    "@capacitor/geolocation": "8.2.2",
    "@capacitor/ios": "8.5.2"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.2",
    "esbuild": "0.28.2"
  }
}
